<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HAPPY BDAY MUMMY  &#128150;</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
	.body h3 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .200em ; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 2.5s steps(20, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  30% { border-color: white }
}
	</style>
</head>
<body>

	
	<div class="body">
		<div>

			<div class="body">
				<div id="content">
					<div>
						<div>
							<ul>
								<li>
									<h3><span style="font-size:30px; font-family:serif; font-style: italic; padding-left:50px; padding-bottom:50px;color:saddlebrown; padding:50px;"> HAPPY BIRTHDAY MAA &#127874;</span></h3>
									<a href="#"><img src="images/collage1.png" alt="Image"></a>

								</li>
								<li>
									
									<a href="#"><img src="images/collage2.jpg" alt="Image"></a>
<!--									<a href="index.html" style="color:maroon; text-decoration:none" >GO BACK</a>-->

								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<h1><a href="index.html" STYLE="text-decoration: none; color: maroon">GOBACK</a></h1>
			<div>
				<h3>H</h3>

			</div>
			<div>
				<h3>A</h3>

			</div>
			<div>
				<h3>P</h3>

			</div>
			<div>
				<h3>P</h3>
			</div>
			<div>
				<h3>Y</h3>
			</div>
			<div>
				<h3>&nbsp;</h3>
			</div>
			<div>
				<h3>&nbsp;</h3>
			</div>
			<div>
				<h3>B</h3>
			</div>
			<div>
				<h3>I</h3>
			</div>
			<div>
				<h3>R</h3>
			</div>
			<div>
				<h3>T</h3>
			</div>
			<div>
				<h3>H</h3>
			</div>
			<div>
				<h3>D</h3>
			</div>
			<div>
				<h3>A</h3>
			</div>
			<div>
				<h3>Y</h3>
			</div>
			<div>
				<h3>&nbsp;</h3>
			</div>
			<div>
				<h3>&nbsp;</h3>
			</div>
			<div>
				<h3>M</h3>
			</div>
			<div>
				<h3>U</h3>
			</div>
			<div>
				<h3>M</h3>
			</div>
			<div>
				<h3>M</h3>
			</div>
			<div>
				<h3>Y</h3>
			</div>

		</div>
	</div>
	<div class="footer">
		<div>
			
		</div>
	</div>
</body>
</html>